# estate

./: README.md  pom.xml
src/main/java/com/estate/: EstateApplication.java
src/main/java/com/estate/configuration/: HeaderLocaleResolver.java  LoggingConfiguration.java  MessageSourceConfiguration.java  Scheduler.java  SecurityConfiguration.java
src/main/java/com/estate/controller/: DashboardController.java  ErrorControllerImpl.java  HomeController.java  HousingController.java  LeaseController.java  LogController.java  LoginController.java  PaymentController.java  SettingController.java  StandingController.java  StudentController.java  UserController.java
src/main/java/com/estate/domain/annotation/: FileSize.java  FileSizeValidator.java
src/main/java/com/estate/domain/constant/: MessageCode.java
src/main/java/com/estate/domain/converter/: EnumConverter.java  ModeListConverter.java  RoleListConverter.java
src/main/java/com/estate/domain/entity/: Auditable.java  Housing.java  Lease.java  Log.java  Notification.java  Payment.java  Setting.java  Standing.java  Student.java  User.java  Visitor.java
src/main/java/com/estate/domain/enumaration/: Category.java  Gender.java  Grade.java  Level.java  Mode.java  Profil.java  Relationship.java  Role.java  SettingCode.java  SettingType.java  State.java  Status.java
src/main/java/com/estate/domain/exception/: NotFoundException.java
src/main/java/com/estate/domain/form/: ContactForm.java  HousingForm.java  HousingSearch.java  LeaseSearch.java  LogSearch.java  MutationForm.java  ObitResponse.java  PasswordForm.java  PaymentForm.java  PaymentReject.java  PaymentSearch.java  Phone.java  PolicyForm.java  ProfilForm.java  SettingForm.java  StandingForm.java  StudentForm.java  StudentSearch.java  UserForm.java  VisitorForm.java
src/main/java/com/estate/domain/helper/: EmailHelper.java  SmsHelper.java  TextUtils.java
src/main/java/com/estate/domain/service/face/: AuthenticationService.java  HousingService.java  LeaseService.java  LogService.java  NotificationService.java  PaymentService.java  SettingService.java  StudentService.java  (+3 more)
src/main/java/com/estate/repository/: HousingRepository.java  LeaseRepository.java  LogRepository.java  PaymentRepository.java  SettingRepository.java  StandingRepository.java  StudentRepository.java  UserRepository.java  VisitorRepository.java
src/main/resources/: application.properties
src/main/resources/lang/: messages_en.properties  messages_fr.properties
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/css/skins/: default.css
src/main/resources/static/assets/js/: app.js
src/main/resources/static/css/: bootstrap.min.css  contract.css  jquery.dataTables.min.css  sb-admin.css  select2.min.css
src/main/resources/static/js/: buttons.colVis.min.js  buttons.print.min.js  concorde.js  dataTables.checkboxes.min.js  datatables.min.js  pagination.min.js  sb-admin.js  select2.min.js
src/main/resources/templates/: base.html  contract.html  dashboard.html  error.html  forgot.html  header.html  index.html  login.html  nav.html  reset.html
src/main/resources/templates/admin/housing/: list.html  save.html  view.html
src/main/resources/templates/admin/lease/: list.html  save.html  view.html
src/main/resources/templates/admin/log/: list.html  view.html
src/main/resources/templates/admin/payment/: accounting.html  list.html  save.html  view.html
src/main/resources/templates/admin/setting/: list.html  save.html
src/main/resources/templates/admin/standing/: list.html  save.html  view.html
src/main/resources/templates/admin/student/: list.html  save.html  view.html
src/main/resources/templates/admin/user/: list.html  password.html  profile.html  save.html  view.html
src/main/resources/templates/mail/: admin_reset_password.ftl  birthday.ftl  cancel.ftl  contact_staff.ftl  contact_user.ftl  housing_available.ftl  insufficient_balance.ftl  lease_renewal.ftl  new_account.ftl  payment.ftl  validate.ftl  visitor.ftl  welcome.ftl
(+13 files in other folders)
